SUPABASE_URL=https://vpohzvlgvavtmqlasncz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZwb2h6dmxndmF2dG1xbGFzbmN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk1NTMzNTQsImV4cCI6MjA1NTEyOTM1NH0.ZEJT3oUoYeeRVzEI1G83lrHJZTjZ0ZJ4Sqvl6aqhMEA

